<component name="libraryTable">
  <library name="apache_xmlrpc_server-0.1.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../libs/rosjava_mvn_repo-master/org/ros/rosjava_core/apache_xmlrpc_server/0.1.6/apache_xmlrpc_server-0.1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>