<component name="libraryTable">
  <library name="guava-12.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../libs/rosjava_mvn_repo-master/com/google/guava/guava/12.0/guava-12.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../libs/rosjava_mvn_repo-master/com/google/guava/guava/12.0/guava-12.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/12.0/f8b98e61865bed3c39b978ee3bf5c7fb990c4032/guava-12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>