<component name="libraryTable">
  <library name="myosdk-0.10.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/MyoControlsRobot/build/intermediates/exploded-aar/com.thalmic/myosdk/0.10.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/MyoControlsRobot/build/intermediates/exploded-aar/com.thalmic/myosdk/0.10.0/res" />
      <root url="jar://$PROJECT_DIR$/MyoControlsRobot/build/intermediates/exploded-aar/com.thalmic/myosdk/0.10.0/jars/libs/native-libs.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>